#
#
# $Id: htbstat.conf,v 1.3 2008/01/17 16:24:10 dima Exp $
#
#
# Copyright (c) 2005 Dmytro O. Redchuk
# Copyright (c) 2005 VOLZ Llc
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


#
# This config file is used by statsfill.py script, which takes an output of
# `tc -s -d class show dev $dev' from stdin, processes it and fills RRD
# bases with stats. It creates all RRD bases on the fly if necessary. Also
# stores HTB classes (using pickle module) along with RRD bases.
#

# outputdir
#
# outputdir specifies where RRD bases are stored (will be created).
#
# If your system has more than one interface, you probably would use
# statsfill.py with [-p|--path] command line switch for every of your
# interfaces.
#
# no trailing slash please:
outputdir = '/tmp'

#
# New bases will be created (by statfill.py) with these parameters:
#
# Change `step' accordingly to your needs (cron should run so often):
step = '60'
hbeat = '90'
max = 'U'
rrdcreateparms = (
	'-s ' + step,
	# please do not change the order of things:
	'DS:rate:GAUGE:'		+ hbeat + ':0:' + max,
	'DS:ceil:GAUGE:'		+ hbeat + ':0:' + max,
	'DS:burst:GAUGE:'		+ hbeat + ':0:' + max,
	'DS:cburst:GAUGE:'		+ hbeat + ':0:' + max,
	'DS:bytes:COUNTER:'		+ hbeat + ':0:' + max,
	'DS:packets:COUNTER:'	+ hbeat + ':0:' + max,
	'DS:backlog:GAUGE:'		+ hbeat + ':0:' + max,
	'DS:dropped:COUNTER:'	+ hbeat + ':0:' + max,
	'DS:overlimits:COUNTER:'+ hbeat + ':0:' + max,
	'DS:lended:COUNTER:'	+ hbeat + ':0:' + max,
	'DS:borrowed:COUNTER:'	+ hbeat + ':0:' + max,
	'DS:tokens:GAUGE:'		+ hbeat + ':U:' + max,
	'DS:ctokens:GAUGE:'		+ hbeat + ':U:' + max,
	# it's up to you:
	# MRTG like:
	'RRA:AVERAGE:0.5:1:600',         # 5 minute samples
	'RRA:MIN:0.5:1:600',             # 5 minute samples
	'RRA:MAX:0.5:1:600',             # 5 minute samples
	'RRA:AVERAGE:0.5:6:600',         # 30 minute samples
	'RRA:MIN:0.5:6:600',             # 30 minute samples
	'RRA:MAX:0.5:6:600',             # 30 minute samples
	'RRA:AVERAGE:0.5:24:600',        # 2 hour samples
	'RRA:MIN:0.5:24:600',            # 2 hour samples
	'RRA:MAX:0.5:24:600',            # 2 hour samples
	'RRA:AVERAGE:0.5:288:732',       # 1 day samples
	'RRA:MIN:0.5:288:732',           # 1 day samples
	'RRA:MAX:0.5:288:732'            # 1 day samples
)
# clean them:
del step, hbeat, max

